TELEGRAM_TOKEN=7102881394:AAHQjgXbeHgGBNSZAv9CXCCgv2SjbjZqQDs
TELEGRAM_CHAT_ID=1152789665
MEXC_API_KEY=mx0vglUeT36H04JLG8
MEXC_API_SECRET=5d474149d1024ab48f18946748f8e14a
GOOGLE_CLIENT_EMAIL=bot-mexc@botmexc-461119.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvwIBADANBgkq...tu+0kcat/w==\\n-----END PRIVATE KEY-----\\n"
SHEET_ID=19_7Pam3O4aAWXdzxDE78oGdpKOh7-tyJD8BXdvVxzRE
